ALES98, Alessandro, Esposito, 3487198398, alessandro.esposito@email.com, 2023-01-12
BEMI34, Benedetta, Milani, 3204451234, benedetta.milani@email.com, 2024-03-18
CAMA21, Caterina, Mancuso, 3356721821, caterina.mancuso@email.com, 2022-09-07
DAPA76, Davide, Palmieri, 3398765476, davide.palmieri@email.com, 2023-06-23
ELRO52, Elena, Rosti, 3271109852, elena.rosti@email.com, 2023-11-11
FIVI03, Fiorenzo, Vitiello, 3912204303, fiorenzo.vitiello@email.com, 2024-02-01
GIBR57, Giulia, Brambilla, 3386711857, giulia.brambilla@email.com, 2023-10-19
HOLA90, Horacio, Lazzari, 3510002290, horacio.lazzari@email.com, 2022-12-28
IUGA64, Iuri, Gatti, 3204469164, iuri.gatti@email.com, 2024-01-30
JORU28, Josè, Ruggieri, 3665409828, jose.ruggieri@email.com, 2024-04-05
KEMO45, Katia, Moretti, 3478865245, katia.moretti@email.com, 2023-03-17
LUMA80, Laura, Mancini, 3319943280, laura.mancini@email.com, 2024-07-12
MIBO19, Michele, Bonetti, 3451287619, michele.bonetti@email.com, 2023-08-04
NAFO67, Nicola, Fontanesi, 3281904867, nicola.fontanesi@email.com, 2022-10-21
OBVE72, Ottavio, Venturi, 3378906572, ottavio.venturi@email.com, 2023-04-14
POGR30, Patrizia, Grimaldi, 3467218530, patrizia.grimaldi@email.com, 2023-05-09
QUDI13, Quinto, Di Stefano, 3601149313, quinto.distefano@email.com, 2024-06-25
RALO88, Rosa, Lombardi, 3927736088, rosa.lombardi@email.com, 2023-07-27
SAPI46, Sergio, Pirandello, 3391236546, sergio.pirandello@email.com, 2022-11-15
TODE01, Teresa, De Santis, 3509872301, teresa.desantis@email.com, 2024-08-03
ULFI92, Umberto, Fiori, 3884527892, umberto.fiori@email.com, 2022-05-30
VADE58, Vanessa, De Luca, 3668431358, vanessa.deluca@email.com, 2023-01-26
WEME74, Walter, Meloni, 3450918274, walter.meloni@email.com, 2024-02-19
XAFE36, Xenia, Ferraro, 3485501436, xenia.ferraro@email.com, 2023-09-01
YALI25, Yari, Licciardi, 3348795125, yari.licciardi@email.com, 2023-10-10
ZOZA66, Zora, Zanetti, 3205898466, zora.zanetti@email.com, 2022-06-22
