{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu des pizzas</title>
    <link rel="stylesheet" href="{% static 'menu/style.css' %}">
</head>
<body>
    <a href="{% url 'main:index' %}"><img id="small_logo" src="{% static 'menu/images/small_logo.png' %}" alt="Logo PizzaMama"></a>

    <div class="menu_title">
        <h1>Nos pizzas</h1>
    </div>

    <div class="menu_list">
         {% for pizza in pizzas %}
            <div class="menu_list_item">
                <span class="menu_list_title">{{ pizza.name }}</span>
                <span class="menu_list_price">{{ pizza.price|floatformat:2 }} €</span>
                <span class="menu_list_ingredients">{{ pizza.ingredients }}</span>
                {% if pizza.vegetarian %}
                    <span class="menu_list_badge">VÉGÉTARIENNE</span>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>